// if (req.session.passport.user.userGroup === 'Google') {
                //     Google.findById(req.user.id, (err, result) => {
                //         // console.log(result);
                //         if (err)
                //             return console.log(err)
                //         else {
                //             if (result) {
                //                 Movies.find({}, (err, found) => {
                //                     if (err)
                //                         return console.log(err)
                //                     else {

                //                         found.forEach(element => {
                //                             if (req.params.postId === element.name) {
                //                                 console.log(result.picture)
                //                                 res.render('stream', {
                //                                     username: result.username,
                //                                     userpicture: result.picture,
                //                                     title: element.name,
                //                                     description: element.description,
                //                                     image: element.posterImage
                //                                 })
                //                             }
                //                         });
                //                     }
                //                 })

                //             }
                //         }
                //     })
                // } else if (req.session.passport.user.userGroup === 'Facebook') {
                //     Facebook.findById(req.user.id, (err, result) => {
                //         if (err)
                //             return console.log(err)
                //         else {
                //             if (result) {
                //                 Movies.find({}, (err, found) => {
                //                     if (err)
                //                         return console.log(err)
                //                     else {

                //                         found.forEach(element => {
                //                             if (req.params.postId === element.name) {
                //                                 res.render('stream', {
                //                                     username: result.displayname,
                //                                     userpicture: '/images/profile.jpg',
                //                                     title: element.name,
                //                                     description: element.description,
                //                                     image: element.posterImage
                //                                 })
                //                             }
                //                         });
                //                     }
                //                 })

                //             }
                //         }
                //     })
                // } else if (req.session.passport.user.userGroup === 'Instagram') {
                //     Instagram.findById(req.user.id, (err, result) => {
                //         // console.log(result);
                //         if (err)
                //             return console.log(err)
                //         else {
                //             if (result) {
                //                 Movies.find({}, (err, found) => {
                //                     if (err)
                //                         return console.log(err)
                //                     else {

                //                         found.forEach(element => {
                //                             if (req.params.postId === element.name) {
                //                                 res.render('stream', {
                //                                     username: result.displayname,
                //                                     userpicture: result.picture,
                //                                     title: element.name,
                //                                     description: element.description,
                //                                     image: element.posterImage
                //                                 })
                //                             }
                //                         });
                //                     }
                //                 })

                //             }
                //         }
                //     })
                // } else {